-------------------------------------------------
End to End ML Project
-------------------------------------------------

1. Set up Project With GitHub
2. Data Ingestion
3. Data Transformation
4. Model Trainer 
5. Model Evaluation
6. Model Deployment
7. CI/CD Pipelines - GitHub Actions
8. Deployment - AWS

Tutorial 1: End To End ML Project With Deployment-Github And Code
1- Set up the github {Repository}
	a)new environment
	  ~~ conda create -p venv python==3.8 -y ~~
	b)setup.py
	c)requirements.txt
2- Src folder and build a package
   Setup and Requirements.txt 
	"setup.py": is used to build an application as a Package(library)